# X (Twitter) API認証情報
# X Developer Portal (https://developer.twitter.com/) から取得してください
X_API_KEY=your_api_key_here
X_API_SECRET=your_api_secret_here
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_TOKEN_SECRET=your_access_token_secret_here

# その他の設定
SECRET_KEY=your_secret_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
