# X (Twitter) API認証情報
X_API_KEY=2Lmr61n73q3deXyP7YPfJPg6o
X_API_SECRET=5unLZBveuO6E1ThE1mb42qvUooc4Tc1oQKKyTarGzKtmaLuUFn
X_ACCESS_TOKEN=1931855044019879936-oiAaoAIVxJhQWbWSAXLfyDXZZ2
X_ACCESS_TOKEN_SECRET=NXBGYqzIh9p7SzVieRbvlGUqQvrZqJnijABCEkE2KxCsl

# その他の設定
SECRET_KEY=dev-secret-key-change-in-production
OPENWEATHER_API_KEY=your_openweather_api_key_here
